.ryaz-method {
  display: flex;
  color: $clr-accent;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media (min-width: $bp-tablet) {
    width: 75%;
    margin: auto;
  }

  @media (min-width: $bp-desktop) {
    width: 100%;
    // flex-direction: row;
  }

  .info {
    min-height: 100vh;
    text-align: center;
    display: flex;
    max-width: 90%;
    margin: auto;
    margin-top: 0;
    padding: 5rem 0 0 0;

    @media (min-width: $bp-desktop) {
      min-width: 50%;
      margin-right: 5%;
      padding: 0 7rem;
      text-align: left;
      align-items: center;
    }

    h2 {
      font-size: 1.5rem;

      @media (min-width: $bp-tablet) {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1rem;
      font-family: "Brandon-light-italic";
      padding: 0.5rem 0;
      line-height: 2;
    }

    button {
      margin-top: 2rem;
    }
  }

}

.team-showcase,
.activities {
  width: 100%;
  text-align: center;
  margin: 6rem 0;

  h3 {
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 2px;
    font-weight: 300;
  }
}

//overlay team slider images
.team-swiper {
  width: 100%;
  height: 500px;

  .swiper-button {

    &-prev:after,
    &-next:after {
      background: rgba($color: $clr-accent, $alpha: 0.4);
      padding: 17px 20px;
      border-radius: 50%;
    }

    &-next,
    &-prev {
      right: 2rem !important;
      width: var(--swiper-navigation-size) !important;
    }
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 250px !important;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    div {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.6);
      transition: 0.3s background ease;
      z-index: 100;
    }

    &-active {
      div {
        background: transparent;
      }
    }
  }
}

.team-tagline,
.activities-tagline {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  padding: 0 1.5rem;

  @media (min-width: $bp-desktop) {
    font-size: 2rem;
  }
}

.activities {
  width: 90%;
  margin: 6rem auto;

  .activity-types {
    display: grid;
    gap: 10%;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    padding: 1rem 0;
  }
}


.contact-block {
  text-align: center;

  .contact-title {
    font-size: 1.5rem;
    margin-top: 2.5rem;

    @media (min-width: $bp-desktop) {
      font-size: 2rem;
    }
  }

  .contact-tagline {
    font-size: 1rem;
    max-width: 30rem;
    padding: 0 1.5rem;
    margin: auto auto 2.5rem auto;
    line-height: 2;
  }

  .contact-form {
    display: grid;
    gap: 1rem;
    width: 90%;
    margin: auto;

    @media (min-width: $bp-tablet) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: $bp-desktop) {
      width: 50%;
    }

    input,
    textarea {
      background: $clr-bg-darker;
      font-size: 1rem;
      padding: 1rem;
      border: none;
      border-radius: 8px;
      color: $clr-accent;
    }

    textarea {
      min-height: 13rem;

      @media (min-width: $bp-tablet) {
        grid-column: span 2;
      }
    }

    button {
      max-width: 13rem;
      justify-self: end;

      @media (min-width: $bp-tablet) {
        grid-column-end: 3;
      }
    }
  }
}
